<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="=viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/css-accueil.css" />
    <title>Portfolio Jeanne Pacard Flammini</title>
  </head>

  <body>
    <main>
      <!-- TOP -->
      <div class="header">
        <div class="top" id="accueil">
          <div class="name">
            <p class="first-name">Jeanne</p>
            <p class="surname">Pacard_Flammini</p>
          </div>
          <div class="button">
            <input type="checkbox" id="switch" class="switch" onclick="darkmode()" /><label for="switch"></label>
          </div>
        </div>
        <div class="main-title">
          <p class="background">#</p>
          <p class="title">Portfolio</p>
        </div>
        <div class="menu">
          <div class="left-menu">
            <a class="accueil" href="#accueil">
              <span class="number">01</span> <span class="line"></span> Accueil_
            </a>
            <a class="design" href="#design">
              <span class="number">02</span>
              <span class="line"></span> Projets_Design
            </a>
            <a class="motion" href="#motion">
              <span class="number">03</span>
              <span class="line"></span> Projets_Motion
            </a>
            <a class="web" href="#web">
              <span class="number">04</span>
              <span class="line"></span> Projets_Web
            </a>
            <a class="contact" href="#contact">
              <span class="number">05</span> <span class="line"></span> Contact_
            </a>
          </div>
          <div class="right-menu">
            <p class="stage">Stage_</p>
            <p class="alternance">Alternance_</p>
            <p class="dev">Developpement web_</p>
          </div>
        </div>
      </div>

      <!-- BAR -->

      <div class="bar">
        <a class="bar-text1 bold" href="#accueil">Accueil</a>
        <a class="bar-text2" href="#design">Design</a>
        <a class="bar-text3" href="#motion">Motion</a>
        <a class="bar-text4" href="#web">Web</a>
        <a class="bar-text5" href="#contact">Contact</a>
        <div class="bar-line"></div>
        <div class="bar-text6">01</div>
      </div>

      <!-- iPine -->

      <div id="design">
        <div class="ipine">
          <div class="ipine-left">
            <h1 class="ipine-number">01</h1>
            <h1 class="ipine-title">IPINE</h1>
            <p class="ipine-text">
              Lors un cours de design graphique nous devions créer entièrement
              un téléphone futuriste et réaliser une affiche publicitaire pour
              ce téléphone.
            </p>
            <p class="ipine-info">
              DATE : 15_12_2021 <br />
              LOGICIEL : Illustrator / Photoshop
            </p>
          </div>
          <div class="ipine-right">
            <img class="ipine-img-1" src="images/TD5_ex copie.jpg" />
            <img class="ipine-img-2" src="images/TD_ex5fin.jpg" />
          </div>
        </div>

        <!-- BAR -->

        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2 bold" href="#design">Design</a>
          <a class="bar-text3" href="#motion">Motion</a>
          <a class="bar-text4" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">02</div>
        </div>

        <!-- 2nd graphisme -->

        <!-- utopia -->

      <div id="design">
        <div class="utopia">
          <div class="utopia-left">
            <img class="utopia-img-1" src="images/utopia.jpg" />
            <img class="utopia-img-2" src="images/batiments10.jpg" />
            <img class="utopia-img-3" src="images/batiments12.png" />
            <img class="utopia-img-4" src="images/paysages28.jpg" />
          </div>

          <div class="utopia-right">
            <h1 class="utopia-number">02</h1>
            <h1 class="utopia-title">UTOPIA</h1>
            <p class="utopia-text">
              Pour notre premier TD, nous devions faire un photo-montage  
              à partir d'images imposées, en noir et blanc. 
            </p>
            <p class="utopia-info">
              DATE : 10_2021 <br />
              LOGICIEL : Photoshop
            </p>
          </div>

        </div>

        <!-- BAR -->

        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2 bold" href="#design">Design</a>
          <a class="bar-text3" href="#motion">Motion</a>
          <a class="bar-text4" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">03</div>
        </div>

      <div id="motion">
        <!-- ESCAPE GAME -->
        <div class="escapegame">
          <div class="escapegame-title">
            <h1>ESCAPE GAME</h1>
            <h2>03</h2>
          </div>
          <div class="escapegame-video">
          <video src="video/video escape game.mp4" controls poster="video/Capture d’écran 2022-03-02 à 17.30.59.png">
            Cette vidéo ne peut être affichée sur votre navigateur Internet.
          </video>
         </div>
          <div class="escapegame-under">
            <p class="escapegame-text">
              Pour la remise des diplomes de notre IUT, j'ai réalisé un escape game en deux jours. <br /> <br />
              L'escape game commençait par cette vidéo qui contient le premier indice.
            </p>
            <div class="escapegame-line"></div>
            <p class="escapegame-info">
              DATE : 26_11_2021 <br />
              LOGICIEL : Première pro / After Effects
            </p>

          </div>
        </div>

        <!-- BAR -->

        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2" href="#design">Design</a>
          <a class="bar-text3 bold" href="#motion">Motion</a>
          <a class="bar-text4" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">04</div>
        </div> 

      <div id="web">

        <!-- CLAAP -->

        <div class="claap">
          <div class="claap-title">
            <p class="claap-name">CLAAP</p>
            <p class="claap-number">04</p>
          </div>
          <div class="claap-img">
            <div class="claap-img-txt">
              <p>DATE : 21_01_2022 <br /> 
              LANGAGE : HTML / CSS / JS <br /> <br />
              THÈME : Graffiti
              </p>
            </div>
            <a class="claap-button button2" target="_blank" href="http://mmi-iutsf.org/13_CLAAP/accueil.html">VOIR LE SITE</a>
            <div class="claap-img-1">
              <img src="images/siteclaap.png" alt="maquette du site CLAAP" />
            </div>
          </div>
          <div class="claap-description">
            <p>
              Lors du premier semestre nous avons créé une association fictive de lutte contre le racisme. <br />
              Nous avons réalisé une stratégie de communication, une charte graphique, un logo, une vidéo 
              et un site web que j'ai entièrement développé. 
            </p>
          </div>
        </div>

        <!-- BAR -->
        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2" href="#design">Design</a>
          <a class="bar-text3" href="#motion">Motion</a>
          <a class="bar-text4 bold" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">05</div>
        </div> 

        <!-- Portfolio lena -->

        <div class="lena">
          <div class="lena-description">
            <p class="lena-number">05</p>
            <p class="lena-text">
              Afin de rendre service mais surtout de parfaire mes compétences en HTML et CSS, 
              j'ai proposé de développer le portfolio d'une amie. <br /><br />
              Dès que le design m'a été envoyé, j'ai développé le portfolio en une semaine en parallèle de mes cours.
            </p>
          </div>
          <div class="lena-img">
            <div class="lena-img-1">
              <img src="images/sitelena copie.png" alt="maquette du portfolio de Lena Brincat" />
            </div>
            <div class="lena-img-txt">
              <p>DATE : 21_01_2022 <br /> 
              LANGAGE : HTML / CSS 
              </p>
            </div>
            <a class="lena-button button2" target="_blank" href="https://lenabrincat.github.io/lenabrincatportfolio/">VOIR LE SITE</a>
          </div>

          <div class="lena-title">
            <p class="lena-name">PORTFOLIO</p>
          </div>
        </div>

        <!-- BAR -->
        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2" href="#design">Design</a>
          <a class="bar-text3" href="#motion">Motion</a>
          <a class="bar-text4 bold" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">06</div>
        </div> 


         <!-- brunks -->

         <div class="brunks">
          <div class="brunks-title">
            <p class="brunks-name">PORTFOLIO</p>
            <p class="brunks-number">06</p>
          </div>
          <div class="brunks-img">
            <div class="brunks-img-txt">
              <p>DATE : 30_01_2022 <br /> 
              LANGAGE : HTML / CSS
              </p>
            </div>
            <a class="brunks-button button2" target="_blank" href="https://kylian-brun.vercel.app/">VOIR LE SITE</a>
            <div class="brunks-img-1">
              <img src="images/sitebrunks.png" alt="maquette du portfolio de Kylian Brun" />
            </div>
          </div>
          <div class="brunks-description">
            <p>
              Comme pour l'autre portfolio, j'ai également développé ce site pour un élève d'HETIC afin 
              de perfectionner mes compétences et ma rapidité. <br /> <br />
              Le design a également été fait par l'élève, j'ai, après réception des maquettes, réalisé 
              ce site en trois jours. 
            </p>
          </div>
        </div>

        <!-- BAR -->
        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2" href="#design">Design</a>
          <a class="bar-text3" href="#motion">Motion</a>
          <a class="bar-text4 bold" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">07</div>
        </div> 

        <!-- Site IPA -->

        <div class="IPA">
          <div class="IPA-description">
            <p class="IPA-number">07</p>
            <p class="IPA-text">
              Lors du deuxième semestre nous avons, en partenariat avec la filière génie-biologique de l'IUT de Sénart, réalisé
              une bière IPA féministe. <br />
              Nous avons réalisé une stratégie de communication, une charte graphique, un logo, une vidéo 
              et un site web afin de vulgariser la fabrication de la bière et afin de partager l'importance des femmes dans 
              la fabrication de la bière. <br /><br />
              J'ai réalisé intégralement la maquette et je suis en train de développer le site qui sera disponible d'ici avril. 
            </p>
          </div>
          <div class="IPA-img">
            <div class="IPA-img-txt">
              <p>DATE : 03_2022 <br /> 
              LANGAGE : HTML / CSS / JS / PHP <br /><br />
              THÈME : Vulgarisation de la bière
              </p>
            </div>
            <a class="IPA-button button2" target="_blank" href="#">Site en cours...⏳</a>
            <div class="IPA-img-1">
              <img src="images/siteIPA.png" alt="maquette du site de IP Alewife" />
            </div>
            
            
          </div>

          <div class="IPA-title">
            <p class="IPA-name">IP ALEWIFE</p>
          </div>
        </div>

        <!-- BAR -->
        <div class="bar">
          <a class="bar-text1" href="#accueil">Accueil</a>
          <a class="bar-text2" href="#design">Design</a>
          <a class="bar-text3" href="#motion">Motion</a>
          <a class="bar-text4 bold" href="#web">Web</a>
          <a class="bar-text5" href="#contact">Contact</a>
          <div class="bar-line"></div>
          <div class="bar-text6">08</div>
        </div> 
      </div>

      <div class="end" id="contact">
        <h1 class="end-title">MERCI !</h1>
        <p class="info">
          Pour plus d'informations n'hésitez pas à me joindre sur mes reseaux sociaux ou par mail. 
        </p>
        <div class="reseaux">
          <p><a href="mailto:jeanne.pacard@gmail.com?subject=Demande%20d'informations%20portfolio">MAIL : jeanne.pacard@gmail.com</a></p>
          <p><a href="https://www.linkedin.com/in/jeanne-pacard-flammini-05b7aa227/">LINKEDIN : Jeanne Pacard Flammini</a></p>
          <p>NUMÉRO : 07_89_54_10_49</p>
          <a href="https://github.com/JeannePacard"> GITHUB : JeannePacard</a>
        </div>
      </div>

      <div class="end-bar">
        <p class="copyright">© ALL RIGHTS RESERVED TO JEANNE PACARD & LÉNA BRINCAT</p>
        <a class="bold end-contact" href="#contact"> CONTACT</a>
        <div class="bar-line2"></div>
        <p class="bar-text6">09</p>
      </div>

    </main>
    <script src="js/darkmode.js" defer></script>
  </body>
</html>
